ProgettoPalestra/ProgettoPalestra/MainWindow.xaml

<Window x:Class="ProgettoPalestra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoPalestra"
        mc:Ignorable="d"
        Title="Login" Height="382.349" Width="746.75">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextUsername" HorizontalAlignment="Left" Height="23" Margin="127,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <ComboBox x:Name="ComboTipo" HorizontalAlignment="Left" Margin="127,111,0,0" VerticalAlignment="Top" Width="187" SelectedIndex="0"/>
        <Image HorizontalAlignment="Left" Height="315" Margin="326,10,0,0" VerticalAlignment="Top" Width="377" Source="Images/immaginePalestra.jpg"/>
        <Label Content="Tipologia Utente:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="149,166,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="ButtonLogin_Click"/>
        <PasswordBox x:Name="TextPassword" HorizontalAlignment="Left" Margin="127,62,0,0" VerticalAlignment="Top" Width="187" Height="26"/>

    </Grid>
</Window>
