Progetto_Palestra/Progetto_Palestra/RegistrationWindow.xaml

<Window x:Class="Progetto_Palestra.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Palestra"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="648.252" Width="429.721">
    <Grid>
        <Label Content="Inserisci le informazioni richieste per effettuare la registrazione:" HorizontalAlignment="Center" Margin="43,205,34,0" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="221" Source="Immagini/immaginePalestra.jpg" HorizontalAlignment="Center"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="47,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Cognome:" HorizontalAlignment="Left" Margin="47,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="47,299,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="47,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Data di nascita:" HorizontalAlignment="Left" Margin="47,392,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="ButtonRegistra" Content="Registrati" HorizontalAlignment="Left" Margin="48,513,0,0" VerticalAlignment="Top" Width="145" Click="ButtonRegistra_Click" Height="42"/>
        <Button x:Name="ButtonAnnulla" Content="Annulla" HorizontalAlignment="Left" Margin="228,513,0,0" VerticalAlignment="Top" Width="145" Height="42"/>
        <Label Content="Sesso:" HorizontalAlignment="Left" Margin="48,423,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Città di residenza:" HorizontalAlignment="Left" Margin="47,454,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNome" HorizontalAlignment="Left" Height="23" Margin="177,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="TextCognome" HorizontalAlignment="Left" Height="23" Margin="177,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="TextUsername" HorizontalAlignment="Left" Height="23" Margin="177,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <RadioButton x:Name="RadioM" Content="M" HorizontalAlignment="Left" Margin="213,429,0,0" VerticalAlignment="Top" GroupName="Sesso"/>
        <RadioButton x:Name="RadioF" Content="F" HorizontalAlignment="Left" Margin="264,429,0,0" VerticalAlignment="Top" GroupName="Sesso"/>
        <TextBox x:Name="TextCitta" HorizontalAlignment="Left" Height="23" Margin="177,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <DatePicker x:Name="DataNascita" HorizontalAlignment="Left" Margin="177,392,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Conferma password:" HorizontalAlignment="Left" Margin="47,361,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TextPassword" HorizontalAlignment="Left" Margin="177,330,0,0" VerticalAlignment="Top" Width="196" Height="23"/>
        <PasswordBox x:Name="TextConferma" HorizontalAlignment="Left" Margin="177,361,0,0" VerticalAlignment="Top" Width="196" Height="23"/>
        <TextBox x:Name="TextPassword2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="177,330,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196" Visibility="Hidden"/>
        <Button x:Name="ButtonShow1" Content="" HorizontalAlignment="Left" Margin="378,330,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="ButtonShow1_Click"/>
        <Button x:Name="ButtonShow2" Content="" HorizontalAlignment="Left" Margin="378,361,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="ButtonShow2_Click"/>
        <TextBox x:Name="TextConferma2" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="177,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Visibility="Hidden"/>

    </Grid>
</Window>
