Progetto_Palestra/Progetto_Palestra/Interfacce/LoginWindow.xaml

<Window x:Class="Progetto_Palestra.Interfacce.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Palestra"
        mc:Ignorable="d"
        Height="423" Width="454.625">
    <Grid>
        <Button x:Name="ButtonEsci" Content="Esci" HorizontalAlignment="Left" Margin="266,335,0,0" VerticalAlignment="Top" Width="112" Height="38" Click="Button_Click" Background="White" BorderBrush="White" Foreground="#DD000000"/>
        <TextBox x:Name="TextUsername" HorizontalAlignment="Left" Height="29" Margin="162,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" CaretBrush="#FF0066FF" SelectionBrush="#FF0066FF"/>
        <PasswordBox x:Name="TextPassword" HorizontalAlignment="Left" Margin="162,184,0,0" VerticalAlignment="Top" Width="216" Height="29" CaretBrush="#FF0066FF" SelectionBrush="#FF0066FF"/>
        <Label Content="Usename:" HorizontalAlignment="Left" Margin="52,121,0,0" VerticalAlignment="Top" Width="96" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="52,184,0,0" VerticalAlignment="Top" Width="96" FontSize="16" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ComboTipo" HorizontalAlignment="Left" Margin="162,244,0,0" VerticalAlignment="Top" Width="216" Height="29"/>
        <Label Content="Tipologia utente:" HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label HorizontalContentAlignment="Center" Content="LOGIN" HorizontalAlignment="Center" Margin="162,10,155,0" VerticalAlignment="Top" FontSize="36" FontWeight="Medium" Foreground="#FF7D7C83" Width="130"/>
        <Button x:Name="ButtonAccedi" Content="Accedi" HorizontalAlignment="Left" Margin="75,335,0,0"  VerticalAlignment="Top" Width="111" Height="38" Click="ButtonAccedi_Click" Background="#FF0066FF" BorderBrush="#FF0066FF"/>

    </Grid>
</Window>
