Progetto_Palestra/Progetto_Palestra/Interfacce/MeccanicoWindow.xaml

<Window x:Class="Progetto_Palestra.Interfacce.MeccanicoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Palestra"
        mc:Ignorable="d"
        Title="MeccanicoWindow" Height="450" Width="813.573">
    <Grid>
        <Button x:Name="ButtonRipara" Content="Ripara Attrezzo" HorizontalAlignment="Left" Margin="600,111,0,0" VerticalAlignment="Top" Width="196" Background="#FF0066FF" BorderBrush="#FF0066FF" Click="ButtonRipara_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="37" Stroke="#FF7D7C83" VerticalAlignment="Top" Width="888" StrokeThickness="0.5"/>
        <Label Content="Meccanico / Elenco segnalazioni" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF7D7C83"/>
        <Label x:Name="LabelBenvenuto" Content="Benvenuto/a " HorizontalAlignment="Left" Margin="463,7,0,0" VerticalAlignment="Top" Width="333" Foreground="#FF7D7C83"/>
        <Button x:Name="ButtonTermina" Content="Termina riparazione" HorizontalAlignment="Left" Margin="600,148,0,0" VerticalAlignment="Top" Width="196" Background="#FF0066FF" BorderBrush="#FF0066FF" Click="ButtonTermina_Click"/>
        <DataGrid x:Name="DG_Segnalazioni" CanUserAddRows="false" IsReadOnly="True" HorizontalAlignment="Left" Height="329" Margin="10,80,0,0" VerticalAlignment="Top" Width="585"/>
        <Button x:Name="ButtonDisconnetti" Content="Disconnettiti" HorizontalAlignment="Left" Margin="600,377,0,0" VerticalAlignment="Top" Width="196" Click="ButtonDisconnetti_Click" Background="#FF0066FF" BorderBrush="#FF0066FF"/>
        <Label Content="Elenco segnalazioni disponibili:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF7D7C83"/>


    </Grid>
</Window>
