Progetto_Palestra/Progetto_Palestra/Interfacce/UserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Palestra"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Progetto_Palestra.Interfacce.UserWindow"
        mc:Ignorable="d"
        Title="UserWindow" Height="526.5" Width="896">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="37" Stroke="#FF7D7C83" VerticalAlignment="Top" Width="1148" StrokeThickness="0.5" Margin="-7,0,0,0"/>
        <Label Content="Atleta" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF7D7C83"/>
        <Label x:Name="LabelBenvenuto" Content="Benvenuto/a " HorizontalAlignment="Left" Margin="295,7,0,0" VerticalAlignment="Top" Width="649" Foreground="#FF7D7C83"/>



        <Grid x:Name="GridMenu" Width="294" HorizontalAlignment="Left" Background="#FF0066FF" RenderTransformOrigin="0.5,0.5" Margin="0,37,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <ListView x:Name="LV_Menu" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem x:Name="LWDashboard" Height="45" Padding="0" BorderThickness="0.2" BorderBrush="#FF7D7C83" MouseLeftButtonUp="LWDashboard_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Height="35" Width="35" Source="/Progetto_Palestra;component/Immagini/dashboard.png"/>
                            <TextBlock Text="Dashboard" Margin="10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVInfo" Height="45" Padding="0" BorderThickness="0.2" BorderBrush="#FF7D7C83" MouseLeftButtonUp="LVInfo_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Height="35" Width="35" Source="/Progetto_Palestra;component/Immagini/user.png"/>
                            <TextBlock Margin="10" Foreground="White"><Run Text="Informazioni personali"/></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVAbbonamento" Height="45" Padding="0" BorderThickness="0.2" BorderBrush="#FF7D7C83" MouseLeftButtonUp="LVAbbonamento_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Height="35" Width="35" Source="/Progetto_Palestra;component/Immagini/subscription.png"/>
                            <TextBlock Text="Gestione Abbonamento" Margin="10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVAllenamento" Height="45" Padding="0" BorderThickness="0.2" BorderBrush="#FF7D7C83" MouseLeftButtonUp="LVAllenamento_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Height="35" Width="35" Source="/Progetto_Palestra;component/Immagini/barbel.png"/>
                            <TextBlock Text="Nuovo Allenamento" Margin="10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVAllenamentoPrec" Height="45" Padding="0" BorderThickness="0.2" BorderBrush="#FF7D7C83" MouseLeftButtonUp="LVAllenamentoPrec_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Height="35" Width="35" Source="/Progetto_Palestra;component/Immagini/calendar.png"/>
                            <TextBlock Text="Allenamenti precedenti" Margin="10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVSegnala" Height="45" Padding="0" BorderThickness="0.2" BorderBrush="#FF7D7C83" MouseLeftButtonUp="LVSegnala_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Height="35" Width="35" Source="/Progetto_Palestra;component/Immagini/flag.png"/>
                            <TextBlock Text="Segnala attrezzo" Margin="10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVLogout" Height="45" Padding="0" BorderThickness="0.2" BorderBrush="#FF7D7C83" MouseLeftButtonUp="LVLogout_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image Height="35" Width="35" Source="/Progetto_Palestra;component/Immagini/logout.png"/>
                            <TextBlock Text="Logout" Margin="10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridDashboard" Visibility="Hidden" HorizontalAlignment="Left" Height="458" Margin="295,37,0,0" VerticalAlignment="Top" Width="593" >
            <Label Content="Atleta / Dashboard" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF7D7C83"/>
            <materialDesign:Card HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" Height="90" Width="169">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6EC6F7" Offset="0"/>
                        <GradientStop Color="#FF2171FF" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
            </materialDesign:Card>
            <materialDesign:Card HorizontalAlignment="Left" Margin="211,39,0,0" VerticalAlignment="Top" Height="90" Width="169">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4EFF7E" Offset="0"/>
                        <GradientStop Color="#FF0AAA36" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
            </materialDesign:Card>
            <materialDesign:Card HorizontalAlignment="Left" Margin="406,39,0,0" VerticalAlignment="Top" Height="90" Width="169">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFD64A" Offset="0"/>
                        <GradientStop Color="#FFFF9700" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
            </materialDesign:Card>
            <Label Content="ALLENAMENTI" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="/Progetto_Palestra;component/#Inter" Width="113"/>
            <Image HorizontalAlignment="Left" Height="55" Margin="116,45,0,0" VerticalAlignment="Top" Width="55" Source="/Progetto_Palestra;component/Immagini/barbel.png"/>
            <Label x:Name="LabelNumAllenamenti" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="20" Width="88"/>
            <Label x:Name="LabelNumAllenamentiW" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF" Width="159" Height="24"/>
            <Image HorizontalAlignment="Left" Height="55" Margin="308,45,0,0" VerticalAlignment="Top" Width="56" Source="/Progetto_Palestra;component/Immagini/flag.png"/>
            <Label Content="SEGNALAZIONI" HorizontalAlignment="Left" Margin="216,41,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="/Progetto_Palestra;component/#Inter" Width="109"/>
            <Label x:Name="LabelSegnalazioni" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="216,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="20" Width="88"/>
            <Label x:Name="LabelSegnalazioniW" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="216,98,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF" Width="159" Height="24"/>
            <Label Content="VISITE" HorizontalAlignment="Left" Margin="411,41,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="/Progetto_Palestra;component/#Inter" Width="110"/>
            <Image HorizontalAlignment="Left" Height="55" Margin="504,45,0,0" VerticalAlignment="Top" Width="56" Source="/Progetto_Palestra;component/Immagini/visitor.png"/>
            <Label x:Name="LabelNumVisite" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="411,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="20" Width="88"/>
            <Label x:Name="LabelNumVisiteW" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="411,98,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF" Width="159" Height="24"/>
            <Calendar x:Name="CalendarAllenamenti"  HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" Height="323" Width="289" Foreground="#DD000000" SelectionMode="MultipleRange" MouseLeftButtonUp="CalendarAllenamenti_MouseLeftButtonUp"/>
        </Grid>

        <Grid x:Name="GridProfilo" Visibility="Visible" HorizontalAlignment="Left" Height="458" Margin="295,37,0,0" VerticalAlignment="Top" Width="593" >
            <Label Content="Atleta / Gestione profilo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF7D7C83"/>
            <TextBox x:Name="TB_Password" HorizontalAlignment="Left" Height="32" Margin="250,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" CaretBrush="#FF0066FF"/>
            <TextBox x:Name="TB_Nome" HorizontalAlignment="Left" Height="33" Margin="250,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" CaretBrush="#FF0066FF"/>
            <TextBox x:Name="TB_Cognome" HorizontalAlignment="Left" Height="32" Margin="250,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" CaretBrush="#FF0066FF"/>
            <TextBox x:Name="TB_Residenza" HorizontalAlignment="Left" Height="32" Margin="250,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" CaretBrush="#FF0066FF"/>
            <DatePicker x:Name="DP_Nascita" HorizontalAlignment="Left" Margin="250,297,0,0" VerticalAlignment="Top" Width="263" Height="33" FontSize="16"/>
            <RadioButton x:Name="RadioM" Content="M" HorizontalAlignment="Left" Margin="311,337,0,0" VerticalAlignment="Top" Height="33" GroupName="Sesso" Width="51" FontSize="16" Background="#FF0066FF" BorderBrush="#FF0066FF"/>
            <RadioButton x:Name="RadioF" Content="F" HorizontalAlignment="Left" Margin="404,337,0,0" VerticalAlignment="Top" Height="33" GroupName="Sesso" Width="43" FontSize="16" Background="#FF0066FF" BorderBrush="#FF0066FF"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="54,140,0,0" VerticalAlignment="Top" Width="188" Foreground="#FF7D7C83" HorizontalContentAlignment="Right" Height="33" FontSize="16"/>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="54,178,0,0" VerticalAlignment="Top" Width="188" Foreground="#FF7D7C83" HorizontalContentAlignment="Right" Height="33" FontSize="16"/>
            <Label Content="Cognome:" HorizontalAlignment="Left" Margin="54,218,0,0" VerticalAlignment="Top" Width="188" Foreground="#FF7D7C83" HorizontalContentAlignment="Right" Height="33" FontSize="16"/>
            <Label Content="Residenza:" HorizontalAlignment="Left" Margin="54,258,0,0" VerticalAlignment="Top" Width="188" Foreground="#FF7D7C83" HorizontalContentAlignment="Right" Height="33" FontSize="16"/>
            <Label Content="Data di nascita:" HorizontalAlignment="Left" Margin="54,297,0,0" VerticalAlignment="Top" Width="188" Foreground="#FF7D7C83" HorizontalContentAlignment="Right" Height="33" FontSize="16"/>
            <Label Content="Sesso:" HorizontalAlignment="Left" Margin="54,337,0,0" VerticalAlignment="Top" Width="188" Foreground="#FF7D7C83" HorizontalContentAlignment="Right" Height="33" FontSize="16"/>
            <Button x:Name="BT_Conferma" Content="Conferma modifiche" HorizontalAlignment="Left" Margin="250,397,0,0" VerticalAlignment="Top" Width="172" BorderBrush="#FF0066FF" Background="#FF0066FF" Click="BT_Conferma_Click"/>
            <Button x:Name="BT_Annulla" Content="Annulla" HorizontalAlignment="Left" Margin="427,397,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF0066FF" Background="White" BorderBrush="White" Click="BT_Annulla_Click"/>
        </Grid>

        <Grid x:Name="GridAbbonamento" Visibility="Hidden" HorizontalAlignment="Left" Height="458" Margin="295,37,0,0" VerticalAlignment="Top" Width="593" >
            <Label Content="Atleta / Gestione Abbonamento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" Foreground="#FF7D7C83"/>
            <Label x:Name="LabelAbbonamento" Content="Scadenza abbonamento: " HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="142" Foreground="#FF7D7C83" Height="27"/>
            <Button x:Name="BT_Rinnova" Content="Rinnova abbonamento" HorizontalAlignment="Left" Margin="367,87,0,0" VerticalAlignment="Top" Width="216" Height="32" Background="#FF0066FF" BorderBrush="#FF0066FF" Click="BT_Rinnova_Click"/>
            <TextBox x:Name="TB_Scadenza" HorizontalAlignment="Left" Height="27" Margin="196,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        </Grid>

        <Grid x:Name="GridAllenamento" Visibility="Hidden" HorizontalAlignment="Left" Height="458" Margin="295,37,0,0" VerticalAlignment="Top" Width="593" >
            <Label Content="Atleta / Dashboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF7D7C83"/>
            <Button x:Name="BT_Inizia" Content="Inizia allenamento" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="180" Background="#FF0066FF" BorderBrush="#FF0066FF" Click="BT_Inizia_Click"/>
            <Button x:Name="BT_Termina" Content="Termina allenamento" HorizontalAlignment="Left" Margin="202,39,0,0" VerticalAlignment="Top" Width="180" Background="#FF0066FF" BorderBrush="#FF0066FF" Click="BT_Termina_Click"/>
            <Button x:Name="BT_Seleziona" Content="Seleziona attrezzo" HorizontalAlignment="Left" Margin="403,108,0,0" VerticalAlignment="Top" Width="180" Background="#FF0066FF" BorderBrush="#FF0066FF" Click="BT_Seleziona_Click"/>
            <Button x:Name="BT_Rilascia" Content="Rilascia attrezzo" HorizontalAlignment="Left" Margin="403,146,0,0" VerticalAlignment="Top" Width="180" Background="#FF0066FF" BorderBrush="#FF0066FF" Click="BT_Rilascia_Click"/>
            <DataGrid x:Name="DG_Attrezzi" IsReadOnly="True" HorizontalAlignment="Left" Height="340" Margin="10,108,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="DG_Attrezzi_SelectionChanged"/>
            <Label Content="Selezionato:" HorizontalAlignment="Left" Margin="403,183,0,0" VerticalAlignment="Top" Width="109"/>
            <TextBox x:Name="TB_Attrezzo" IsReadOnly="True" HorizontalAlignment="Left" Height="43" Margin="403,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" CaretBrush="#FF0066FF"/>
            <Image x:Name="ImageLink" HorizontalAlignment="Left" Height="170" Margin="403,260,0,0" VerticalAlignment="Top" Width="180"/>
        </Grid>

        <Grid x:Name="GridAllenamPrec" Visibility="Hidden" HorizontalAlignment="Left" Height="458" Margin="295,37,0,0" VerticalAlignment="Top" Width="593" >
            <Label Content="Atleta / Allenamenti precedenti" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Foreground="#FF7D7C83"/>
            <DataGrid x:Name="DG_Allenamenti" CanUserAddRows="false" IsReadOnly="True" HorizontalAlignment="Left" Height="409" Margin="10,39,0,0" VerticalAlignment="Top" Width="573"/>
        </Grid>

        <Grid x:Name="GridSegnala" Visibility="Hidden" HorizontalAlignment="Left" Height="458" Margin="295,37,0,0" VerticalAlignment="Top" Width="593" >
            <Label Content="Atleta / Segnala" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF7D7C83"/>
            <DataGrid x:Name="DG_Segnala" IsReadOnly="True" HorizontalAlignment="Left" Height="368" Margin="10,39,0,0" VerticalAlignment="Top" Width="573"/>
            <Button x:Name="BT_Segnala" Content="Segnala attrezzo" HorizontalAlignment="Left" Margin="59,412,0,0" VerticalAlignment="Top" Width="201" Height="36" Background="#FF0066FF" BorderBrush="#FF0066FF" Click="BT_Segnala_Click"/>
            <Button x:Name="BT_Segnala_Annulla" Content="Annulla segnalazione" HorizontalAlignment="Left" Margin="333,412,0,0" VerticalAlignment="Top" Width="201" Height="36" Foreground="#FF0066FF" Background="White" BorderBrush="White" Click="BT_Segnala_Annulla_Click"/>
        </Grid>

        <Grid x:Name="GridLogout" Visibility="Hidden" HorizontalAlignment="Left" Height="458" Margin="295,37,0,0" VerticalAlignment="Top" Width="593" >
            <Label Content="Atleta / Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF7D7C83"/>
            <Button x:Name="BT_Logout" Content="Disconnettiti" HorizontalAlignment="Left" Margin="64,293,0,0" VerticalAlignment="Top" Width="180" Height="45" FontSize="24" FontWeight="Light" Background="#FF0066FF" BorderBrush="#FF0066FF" Click="BT_Logout_Click"/>
            <Button x:Name="BT_Close" Content="Chiudi programma" HorizontalAlignment="Left" Margin="284,293,0,0" VerticalAlignment="Top" Width="237" Height="45" FontSize="24" FontWeight="Light" Background="#FF0066FF" BorderBrush="#FF0066FF" Click="BT_Close_Click"/>
            <Image HorizontalAlignment="Left" Height="102" Margin="102,167,0,0" VerticalAlignment="Top" Width="109" Source="/Progetto_Palestra;component/Immagini/logout(1).png"/>
            <Image HorizontalAlignment="Left" Height="102" Margin="343,167,0,0" VerticalAlignment="Top" Width="124" Source="/Progetto_Palestra;component/Immagini/close-window.png"/>

        </Grid>

    </Grid>
</Window>
